EventManagementSystem/Views/EventCreationPage.xaml

<Page
    x:Class="EventManagementSystem.Views.EventCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<StackPanel Grid.Row="0" Background="#FF1E90FF" Padding="20">
			<TextBlock Text="Event Management System" FontSize="24" FontWeight="Bold" Foreground="White" />
			<TextBlock Text="Welcome to our system!" FontSize="16" Foreground="White" />
		</StackPanel>

		<!-- Main Content -->
		<ScrollViewer Grid.Row="1" Margin="20">
			<StackPanel>
				<TextBlock Text="Add Event" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" />

				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
						<TextBlock Text="Type of Event:" Margin="0 0 10 0" Width="150" />
						<ComboBox Width="200">
							<ComboBoxItem Content="Conference" />
							<ComboBoxItem Content="Seminar" />
							<ComboBoxItem Content="Workshop" />
							<ComboBoxItem Content="Meeting" />
							<ComboBoxItem Content="Other" />
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
						<TextBlock Text="Event Name:" Margin="0 0 10 0" Width="150" />
						<TextBox Width="200" Height="Auto" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
						<TextBlock Text="Event Description:" Margin="0 0 10 0" Width="150" />
						<TextBox Width="200" Height="Auto" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
						<TextBlock Text="Event Date:" Margin="0 0 10 0" Width="150" />
						<CalendarDatePicker Width="200"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
						<TextBlock Text="Event Time:" Margin="0 0 10 0" Width="150" />
						<TimePicker Width="250" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
						<TextBlock Text="Location:" Margin="0 0 10 0" Width="150" />
						<TextBox Width="200" Height="Auto" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
						<TextBlock Text="Participant Capacity:" Margin="0 0 10 0" Width="150" />
						<TextBox Width="200" />
					</StackPanel>
				</StackPanel>

				<Button Content="Create Event" Width="110" Margin="0 20 0 0" Background="#FF1E90FF" Foreground="White" BorderThickness="0" Padding="10" />

				<!-- Admin View - Upcoming Events -->
				<Grid x:Name="AdminEventsGrid" Visibility="Collapsed">
					<TextBlock Text="Upcoming Events" FontSize="20" FontWeight="Bold" Margin="0 20 0 10"/>
					<ListBox>
						<ListBoxItem>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Event 1" FontWeight="Bold" />
								<TextBlock Text=" - 10/10/2021" Margin="10 0 0 0" />
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Event 2" FontWeight="Bold" />
								<TextBlock Text=" - 11/10/2021" Margin="10 0 0 0" />
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Event 3" FontWeight="Bold" />
								<TextBlock Text=" - 12/10/2021" Margin="10 0 0 0" />
							</StackPanel>
						</ListBoxItem>
					</ListBox>
				</Grid>

				<!-- Admin View - Search Events -->
				<Grid x:Name="AdminSearchGrid" Visibility="Collapsed">
					<TextBlock Text="Search Events" FontSize="20" FontWeight="Bold" Margin="0 20 0 10"/>
					<StackPanel Orientation="Horizontal">
						<TextBox PlaceholderText="Enter event name" Width="200" Margin="0 0 10 0"/>
						<Button Content="Search" Width="100" Background="#FF1E90FF" Foreground="White" BorderThickness="0" Padding="10" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>