EventManagementSystem/Views/LoginPage.xaml

<Page
    x:Class="EventManagementSystem.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Background="#FF1E90FF" Padding="20">
            <TextBlock Text="Event Management System" FontSize="24" FontWeight="Bold" Foreground="White" />
            <TextBlock Text="Login to your account" FontSize="16" Foreground="White" />
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Header="Username:" PlaceholderText="Enter username" MinWidth="300"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox Header="Password:" PlaceholderText="Enter password" MinWidth="300"/>
            </StackPanel>

            <StackPanel Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Forgotten Password?" Foreground="#FF1E90FF"/>
            </StackPanel>

            <StackPanel Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Login" Width="100" Margin="0 0 10 0" Background="#FF1E90FF" Foreground="White" MinWidth="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
