EventManagementSystem/Views/ReportPage.xaml

<Page
    x:Class="EventManagementSystem.Views.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Header -->
        <StackPanel Background="#FF1E90FF" Padding="20">
            <TextBlock Text="Reporting Page" FontSize="24" FontWeight="Bold" Foreground="White" />
        </StackPanel>
        <StackPanel Background="#FF1E90FF" Padding="20">
        <TextBlock Text="Access and Generate Reports" FontSize="16" Foreground="White" />
        </StackPanel>


        <!-- Main Content -->
        <StackPanel Margin="20">
            <!-- User Reports Section -->
            <StackPanel x:Name="UserReports" Margin="0 20 0 20" Visibility="Visible">
                <TextBlock Text="User Reports" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" />
            </StackPanel>
            <StackPanel>
                    <Button Content="Event Attendance Report" Width="200" Margin="0 0 0 10" />
                    <Button Content="Participant Feedback Report" Width="200" />
                </StackPanel>
            

            <!-- Admin Reports Section -->
            <StackPanel x:Name="AdminReports" Margin="0 20 0 20" Visibility="Collapsed">
                <TextBlock Text="Admin Reports" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" />
                <StackPanel>
                    <Button Content="Event Attendance Report" Width="200" Margin="0 0 0 10" />
                    <Button Content="Revenue Report" Width="200" Margin="0 0 0 10" />
                    <Button Content="Feedback Report" Width="200" Margin="0 0 0 10" />
                    <Button Content="Export PDF Report" Width="200" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
